<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" controllerName="lt.appfiori.controller.Connections">

	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="ltapp"/>
		</semantic:titleHeading>

		<semantic:content>
			<Table id="table" width="auto" items="{/Connection}" noDataText="{worklistView>/htableNoDataText}" growing="true" growingScrollToLoad="true" updateFinished=".onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="Connections"/>
					<content>
					    <ToolbarSpacer id="spacer1"/>
                        <Text xmlns="sap.m" text="Search connection:" id="text6"/>
					    <SearchField id="searchField" tooltip="{i18n>historytSearchTooltip}" search=".onSearch" width="20%" placeholder="Find..">
						</SearchField>
					</content>
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column id="column0">
					    <header>
					        <Label text="Route" id="label0"/>
					    </header>
					</Column>
					<Column id="column0_1613148290041">
					    <header>
					        <Label text="Sub Route" id="label0_1613148290529"/>
					    </header>
					</Column>
				</columns>

				<items>
					<ColumnListItem type="Navigation" press=".onPress">
					<cells>
					    <Input value="{path:'Route', type: 'sap.ui.model.odata.type.Int32'}" width="100%" id="input0"/>
					    <Input value="{path:'Sub_Route', type: 'sap.ui.model.odata.type.Int32'}" width="100%" id="input0_1613148289769"/>
					</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>