<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" controllerName="lt.appfiori.controller.Object"><semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}">

		<semantic:titleHeading>
		</semantic:titleHeading>

		<semantic:headerContent>
		</semantic:headerContent>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>


	<semantic:titleContent><ObjectNumber xmlns="sap.m" number="{      path: 'Id'   }"/>


	    <Title xmlns="sap.m" text="{Customer}"/>


	    <ObjectAttribute id="attribute0" text="{Time}"/><ObjectAttribute text="{Date}"/>


	    <ObjectNumber xmlns="sap.m" number="{Hub}" id="number1"/>


	    <ObjectNumber xmlns="sap.m" number="{Carrier}" id="number2"/>


	</semantic:titleContent>


	<semantic:content>


	</semantic:content>


	</semantic:SemanticPage>

</mvc:View>