<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" controllerName="lt.appfiori.controller.Orders_Statistics">

	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="ltapp"/>
		</semantic:titleHeading>

		<semantic:content>
			<Table id="table" width="auto" items="{/OrdStat}" growing="true" growingScrollToLoad="true" updateFinished=".onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="Orders_Statistics"/>
					<content>
					    <ToolbarSpacer id="spacer1"/>
					</content>
					</Toolbar>
				</headerToolbar>

				<items>
					<ColumnListItem type="Navigation" press=".onPress">
					<cells>
					    
					<Input value="{path:'AVGOrders', type: 'sap.ui.model.odata.type.Decimal'}" width="100%" id="input0"/>
					    
					<Input value="{path:'MFHub', type: 'sap.ui.model.odata.type.Int32'}" width="100%" id="input1"/>
					    
					<Input value="{path:'AVGDistance', type: 'sap.ui.model.odata.type.Decimal'}" width="100%" id="input2"/>
					    
					<Input value="{path:'AVGTime', type: 'sap.ui.model.odata.type.Decimal'}" width="100%" id="input3"/>
					    
					</cells>
					</ColumnListItem>
				</items>
			<columns>
			    <Column id="column0">
			        <header>
			            <Label text="AVG Orders" id="label0"/>
			        </header>
			    </Column>
			    <Column id="column1">
			        <header>
			            <Label text="MF Hub" id="label1"/>
			        </header>
			    </Column>
			    <Column id="column2">
			        <header>
			            <Label text="AVG Distance" id="label2"/>
			        </header>
			    </Column>
			    <Column id="column3">
			        <header>
			            <Label text="AVG Time" id="label3"/>
			        </header>
			    </Column>
			</columns>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>