<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" controllerName="lt.appfiori.controller.Route">

	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="ltapp"/>
		</semantic:titleHeading>

		<semantic:content>
			<Table id="table" width="auto" items="{/Route}" noDataText="{worklistView>/htableNoDataText}" growing="true" growingScrollToLoad="true" updateFinished=".onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="Route"/>
					<content>
					    <ToolbarSpacer id="spacer1"/>
                        <Text xmlns="sap.m" text="Search route:" id="text6"/>
					    <SearchField id="searchField" tooltip="{i18n>historytSearchTooltip}" search=".onSearch" width="20%" placeholder="Find..">
						</SearchField>
					</content>
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column id="column1">
					    <header>
					        <Label text="Id" id="label1"/>
					    </header>
					</Column>
					<Column id="column0">
					    <header>
					        <Label text="Distance" id="label0"/>
					    </header>
					</Column>
					<Column id="column2">
					    <header>
					        <Label text="Time" id="label2"/>
					    </header>
					</Column>
				</columns>

				<items><ColumnListItem type="Navigation" press=".onPress">
					<cells><Input value="{path:'Id', type: 'sap.ui.model.odata.type.Int32'}" width="100%" id="input1" editable="false"/>
					    <Input value="{path:'Distance', type: 'sap.ui.model.odata.type.Int32'}" width="100%" id="input0" editable="false"/>
					    <Input value="{path:'Time', type: 'sap.ui.model.odata.type.Int32'}" width="100%" id="input2" editable="false"/>
					</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>