<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" controllerName="lt.appfiori.controller.StatCust">

	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="ltapp"/>
		</semantic:titleHeading>

		<semantic:content>
			<Table id="table" width="auto" items="{/StatCust}" growing="true" growingScrollToLoad="true" updateFinished=".onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="AD-HOC Customer Statistics"/>
					<content>
					    <ToolbarSpacer id="spacer1"/>
					</content>
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column id="column0">
					    <header>
					        <Label text="Customer" id="label0"/>
					    </header>
					</Column>
					<Column id="column1_1613743068434">
					    <header>
					        <Label text="Name" id="label1_1613743068906"/>
					    </header>
					</Column>
					<Column id="column2">
					    <header>
					        <Label text="AVG Days" id="label2"/>
					    </header>
					</Column>
				</columns>

				<items>
					<ColumnListItem type="Navigation" press=".onPress">
					<cells>
					    <Input value="{Customer}" width="100%" id="input0" editable="false"/>
					    <Input value="{Name}" width="100%" id="input1_1613743068164" editable="false"/>
					    <Input value="{path:'AVGDays', type: 'sap.ui.model.odata.type.Decimal'}" width="100%" id="input2" editable="false"/>
					</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>